version: '3.7'
services:
  gqlpdss-skeleton-mysql:
    container_name: gqlpdss-skeleton-mysql8
    image: mysql:8.0.28
    command: --default-authentication-plugin=mysql_native_password
    restart: "no"
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-dbpassword}
    ports:
      - "${PDSSLIB_MYSQL_PORT:-3308}:3306"
    platform: linux/x86_64
    volumes:
      - ~/opt/dockerMysql8.0.28:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 5s
      retries: 60
  gqlpdss-skeleton-php:
    depends_on:
      gqlpdss-skeleton-mysql:
        condition: service_healthy
    container_name: gqlpdss-skeleton-php8.3
    image: jesusabarcag/php-dev:8.3
    volumes:
      - ..:/var/www/html
      - ./sites-enabled:/etc/apache2/sites-enabled
      - ./xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./commands:/home/commands
    ports:
      - "${PDSSLIB_APP_PORT:-8080}:8080"
    entrypoint: sh -c "/home/commands/run.sh"
    restart: "no"
    platform: linux/x86_64
    environment:
      - PDSSLIB_APP_PORT=${PDSSLIB_APP_PORT:-8080}
      - PDSSLIB_DBUSER=${PDSSLIB_DBUSER:-root}
      - PDSSLIB_DBPASSWORD=${PDSSLIB_DBPASSWORD:-dbpassword}
      - PDSSLIB_DBNAME=${PDSSLIB_DBNAME:-gqlpdss_skeleton}
      - PDSSLIB_DRIVER=${PDSSLIB_DRIVER:-pdo_mysql}
      - PDSSLIB_DBHOST=gqlpdss-skeleton-mysql
      #  XDEBUG_CONFIG: remote_host=172.17.0.1 remote_port=9000 remote_enable=1
      - XDEBUG_CONFIG=remote_host=host.docker.internal remote_port=9001 remote_enable=1 start_with_request=yes
